	[0] [1] [2]
[0]  w   w   w
[1]  w   w   w
[2]  w   w   w

[0]  r   r   r    g   g   g    o   o   o    b   b   b
[1]  r   r   r    g   g   g    o   o   o    b   b   b 
[2]  r   r   r    g   g   g    o   o   o    b   b   b 

[0]  y   y   y
[1]  y   y   y
[2]  y   y   y

z

b
rwoy
g

++++++++++++++++ SETS OF MOVEMENTS ++++++++++++++++++++ 
FRONT FACES			W,R,O,Y (0,1,3,5)
SIDES				G,B		(2,4)

The focused face is the red face 'r'.
The top face is the white face 'w'.

+++++++++++++++++++++++++++++++++++++++++++++++++++++++
+             CAMERA ROTATION                         +
+-----------------------------------------------------+
+ Y - from top vTiles become reversed hTiles for top; +
+   - does Y' for bottom;							  +
+   - all around tiles shift by -1 face;              +
+ Y'- reverse Y;                                      +
+											  		  +
+ X,Z can be derived from this                        +
+++++++++++++++++++++++++++++++++++++++++++++++++++++++

+++++++++++++++++++++++++++++++++++++++++++++++++++++++
+             CUBE MOVES                              +
+-----------------------------------------------------+
+ M -  face w,_ column 2 shift by -1 face             +
+ 		 r,											  +
+ 		 o,											  +
+ 		 y,											  +
+ M'- reverse M;									  +
+											  		  +
+ R - face w,_ column 2 shift by -1 face			  +
+		 r,											  +
+		 o,											  +
+		 y,											  +
+	  face g _ vTiles become reversed hTiles;		  +
+ R'- reverse R;
+
+ L - face w,_ column 2 shift by +1 face
+		 r,											  +
+		 o,											  +
+		 y,											  +
+	  face b _ vTiles become reversed hTiles;		  +
+   - R' for o as focused face;
+ L'- reverse L;
+   - R for o as focused face;
+
+ F - R for b as focused face;
+ F'- R' ~||~		  		  		  		  		  +
+
+ B - R for g as focused face;
+ B'- R' ~||~		  		  		  		  		  +
+		  		  		  		  		  		  	  +
+ U - R' with 'r' as top for g as focused face;		  +
+ U'- R  ~||~		  		  		  		  		  +
+		  		  		  		  		  		  	  +
+ D - R with 'r' as top for b as focused face;		  +
+ D'- R' ~||~										  +
+											  		  +
+++++++++++++++++++++++++++++++++++++++++++++++++++++++
